<a target="_blank" href="https://colab.research.google.com/github/lukebarousse/Int_SQL_Data_Analytics_Course/blob/main/Resources/Blank_SQL_Notebook.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

# Blank SQL Notebook

#### Import Libraries & Database

In [1]:
import sys
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# If running in Google Colab, install PostgreSQL and restore the database
if 'google.colab' in sys.modules:
    # Update package installer
    !sudo apt-get update -qq > /dev/null 2>&1

    # Install PostgreSQL
    !sudo apt-get install postgresql -qq > /dev/null 2>&1

    # Start PostgreSQL service (suppress output)
    !sudo service postgresql start > /dev/null 2>&1

    # Set password for the 'postgres' user to avoid authentication errors (suppress output)
    !sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'password';" > /dev/null 2>&1

    # Create the 'colab_db' database (suppress output)
    !sudo -u postgres psql -c "CREATE DATABASE contoso_100k;" > /dev/null 2>&1

    # Download the PostgreSQL .sql dump
    !wget -q -O contoso_100k.sql https://github.com/lukebarousse/Int_SQL_Data_Analytics_Course/releases/download/v.0.0.0/contoso_100k.sql

    # Restore the dump file into the PostgreSQL database (suppress output)
    !sudo -u postgres psql contoso_100k < contoso_100k.sql > /dev/null 2>&1

    # Shift libraries from ipython-sql to jupysql
    !pip uninstall -y ipython-sql > /dev/null 2>&1
    !pip install jupysql > /dev/null 2>&1

# Load the sql extension for SQL magic
%load_ext sql

# Connect to the PostgreSQL database
%sql postgresql://postgres:password@localhost:5432/contoso_100k

# Enable automatic conversion of SQL results to pandas DataFrames
%config SqlMagic.autopandas = True

# Disable named parameters for SQL magic
%config SqlMagic.named_parameters = "disabled"

# Display pandas number to two decimal places
pd.options.display.float_format = '{:.2f}'.format

Connecting to 'postgresql://postgres:***@localhost:5432/contoso_100k'

In [2]:
%%sql
Select * from sales
Limit 10;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

10 rows affected.

+----------+------------+------------+--------------+-------------+----------+------------+----------+-----------+----------+----------+--------------+--------------+
| orderkey | linenumber | orderdate  | deliverydate | customerkey | storekey | productkey | quantity | unitprice | netprice | unitcost | currencycode | exchangerate |
+----------+------------+------------+--------------+-------------+----------+------------+----------+-----------+----------+----------+--------------+--------------+
|   1000   |     0      | 2015-01-01 |  2015-01-01  |    947009   |   400    |     48     |    1     |  112.4625 |  98.967  | 57.3375  |     GBP      |   0.64155    |
|   1000   |     1      | 2015-01-01 |  2015-01-01  |    947009   |   400    |    460     |    1     |   749.75  |  659.78  |  382.25  |     GBP      |   0.64155    |
|   1001   |     0      | 2015-01-01 |  2015-01-01  |   1772036   |   430    |    1730    |    2     |   54.376  |  54.376  |  25.004  |     USD      |     1.0      |
|   1002   |     0      | 2015-01-01 |  2015-01-01  |   1518349   |   660    |    955     |    4     |   315.04  | 286.6864 |  144.88  |     USD      |     1.0      |
|   1002   |     1      | 2015-01-01 |  2015-01-01  |   1518349   |   660    |     62     |    7     |   135.75  |  135.75  |  62.43   |     USD      |     1.0      |
|   1002   |     2      | 2015-01-01 |  2015-01-01  |   1518349   |   660    |    1050    |    3     |   499.2   | 434.304  | 229.568  |     USD      |     1.0      |
|   1002   |     3      | 2015-01-01 |  2015-01-01  |   1518349   |   660    |    1608    |    1     |   65.994  | 58.73466 |  33.648  |     USD      |     1.0      |
|   1003   |     0      | 2015-01-01 |  2015-01-01  |   1317097   |   510    |     85     |    3     |  74.9925  | 74.9925  |  34.485  |     USD      |     1.0      |
|   1004   |     0      | 2015-01-01 |  2015-01-01  |    254117   |    80    |    128     |    2     |   114.72  | 113.5728 |  58.488  |     CAD      |   1.15831    |
|   1004   |     1      | 2015-01-01 |  2015-01-01  |    254117   |    80    |    2079    |    1     |  499.455  | 499.455  |  165.48  |     CAD      |   1.15831    |
+----------+------------+------------+--------------+-------------+----------+------------+----------+-----------+----------+----------+--------------+--------------+
Truncated to displaylimit of 10.

In [3]:
%%sql
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public';

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

6 rows affected.

+------------------+
|    table_name    |
+------------------+
| currencyexchange |
|     customer     |
|      sales       |
|       date       |
|     product      |
|      store       |
+------------------+

In [4]:
%%sql
Select * from sales
Limit 10;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

10 rows affected.

+----------+------------+------------+--------------+-------------+----------+------------+----------+-----------+----------+----------+--------------+--------------+
| orderkey | linenumber | orderdate  | deliverydate | customerkey | storekey | productkey | quantity | unitprice | netprice | unitcost | currencycode | exchangerate |
+----------+------------+------------+--------------+-------------+----------+------------+----------+-----------+----------+----------+--------------+--------------+
|   1000   |     0      | 2015-01-01 |  2015-01-01  |    947009   |   400    |     48     |    1     |  112.4625 |  98.967  | 57.3375  |     GBP      |   0.64155    |
|   1000   |     1      | 2015-01-01 |  2015-01-01  |    947009   |   400    |    460     |    1     |   749.75  |  659.78  |  382.25  |     GBP      |   0.64155    |
|   1001   |     0      | 2015-01-01 |  2015-01-01  |   1772036   |   430    |    1730    |    2     |   54.376  |  54.376  |  25.004  |     USD      |     1.0      |
|   1002   |     0      | 2015-01-01 |  2015-01-01  |   1518349   |   660    |    955     |    4     |   315.04  | 286.6864 |  144.88  |     USD      |     1.0      |
|   1002   |     1      | 2015-01-01 |  2015-01-01  |   1518349   |   660    |     62     |    7     |   135.75  |  135.75  |  62.43   |     USD      |     1.0      |
|   1002   |     2      | 2015-01-01 |  2015-01-01  |   1518349   |   660    |    1050    |    3     |   499.2   | 434.304  | 229.568  |     USD      |     1.0      |
|   1002   |     3      | 2015-01-01 |  2015-01-01  |   1518349   |   660    |    1608    |    1     |   65.994  | 58.73466 |  33.648  |     USD      |     1.0      |
|   1003   |     0      | 2015-01-01 |  2015-01-01  |   1317097   |   510    |     85     |    3     |  74.9925  | 74.9925  |  34.485  |     USD      |     1.0      |
|   1004   |     0      | 2015-01-01 |  2015-01-01  |    254117   |    80    |    128     |    2     |   114.72  | 113.5728 |  58.488  |     CAD      |   1.15831    |
|   1004   |     1      | 2015-01-01 |  2015-01-01  |    254117   |    80    |    2079    |    1     |  499.455  | 499.455  |  165.48  |     CAD      |   1.15831    |
+----------+------------+------------+--------------+-------------+----------+------------+----------+-----------+----------+----------+--------------+--------------+
Truncated to displaylimit of 10.

In [5]:
%%sql
Select * from Store
limit 10;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

10 rows affected.

+----------+-----------+------------+-------------+-------------+------------------------------+------------+------------+--------------------------------------------+--------------+--------------+
| storekey | storecode | geoareakey | countrycode | countryname |            state             |  opendate  | closedate  |                description                 | squaremeters |    status    |
+----------+-----------+------------+-------------+-------------+------------------------------+------------+------------+--------------------------------------------+--------------+--------------+
|    10    |     1     |     1      |      AU     |  Australia  | Australian Capital Territory | 2008-01-01 |    None    | Contoso Store Australian Capital Territory |    595.0     |     None     |
|    20    |     2     |     3      |      AU     |  Australia  |      Northern Territory      | 2008-01-12 | 2016-07-07 |      Contoso Store Northern Territory      |    665.0     |    Closed    |
|    30    |     3     |     5      |      AU     |  Australia  |       South Australia        | 2012-01-07 | 2015-08-08 |       Contoso Store South Australia        |    2000.0    | Restructured |
|    35    |     3     |     5      |      AU     |  Australia  |       South Australia        | 2015-12-08 |    None    |       Contoso Store South Australia        |    3000.0    |     None     |
|    40    |     4     |     6      |      AU     |  Australia  |           Tasmania           | 2010-01-01 |    None    |           Contoso Store Tasmania           |    2000.0    |     None     |
|    50    |     5     |     7      |      AU     |  Australia  |           Victoria           | 2015-12-09 |    None    |           Contoso Store Victoria           |    2000.0    |     None     |
|    60    |     6     |     8      |      AU     |  Australia  |      Western Australia       | 2010-01-01 |    None    |      Contoso Store Western Australia       |    2000.0    |     None     |
|    70    |     7     |     12     |      CA     |    Canada   |        New Brunswick         | 2007-05-07 | 2014-03-09 |        Contoso Store New Brunswick         |    1105.0    | Restructured |
|    72    |     7     |     12     |      CA     |    Canada   |        New Brunswick         | 2015-01-11 | 2018-02-02 |        Contoso Store New Brunswick         |    1500.0    | Restructured |
|    74    |     7     |     12     |      CA     |    Canada   |        New Brunswick         | 2018-06-02 |    None    |        Contoso Store New Brunswick         |    3500.0    |     None     |
+----------+-----------+------------+-------------+-------------+------------------------------+------------+------------+--------------------------------------------+--------------+--------------+
Truncated to displaylimit of 10.

In [6]:
%%sql
Select * from product
Limit 10;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

10 rows affected.

+------------+-------------+-------------------------------------+--------------+---------+--------+------------+--------+-------+-------+-------------+--------------+----------------+-----------------+
| productkey | productcode |             productname             | manufacturer |  brand  | color  | weightunit | weight |  cost | price | categorykey | categoryname | subcategorykey | subcategoryname |
+------------+-------------+-------------------------------------+--------------+---------+--------+------------+--------+-------+-------+-------------+--------------+----------------+-----------------+
|     1      |    101001   | Contoso 512MB MP3 Player E51 Silver | Contoso, Ltd | Contoso | Silver |   ounces   |  4.8   |  6.62 | 12.99 |      1      |    Audio     |      101       |     MP4&MP3     |
|     2      |    101002   |  Contoso 512MB MP3 Player E51 Blue  | Contoso, Ltd | Contoso |  Blue  |   ounces   |  4.1   |  6.62 | 12.99 |      1      |    Audio     |      101       |     MP4&MP3     |
|     3      |    101003   |   Contoso 1G MP3 Player E100 White  | Contoso, Ltd | Contoso | White  |   ounces   |  4.5   |  7.4  | 14.52 |      1      |    Audio     |      101       |     MP4&MP3     |
|     4      |    101004   |  Contoso 2G MP3 Player E200 Silver  | Contoso, Ltd | Contoso | Silver |   ounces   |  4.5   |  11.0 | 21.57 |      1      |    Audio     |      101       |     MP4&MP3     |
|     5      |    101005   |    Contoso 2G MP3 Player E200 Red   | Contoso, Ltd | Contoso |  Red   |   ounces   |  2.4   |  11.0 | 21.57 |      1      |    Audio     |      101       |     MP4&MP3     |
|     6      |    101006   |   Contoso 2G MP3 Player E200 Black  | Contoso, Ltd | Contoso | Black  |   ounces   |  8.8   |  11.0 | 21.57 |      1      |    Audio     |      101       |     MP4&MP3     |
|     7      |    101007   |   Contoso 2G MP3 Player E200 Blue   | Contoso, Ltd | Contoso |  Blue  |   ounces   |  2.1   |  11.0 | 21.57 |      1      |    Audio     |      101       |     MP4&MP3     |
|     8      |    101008   |  Contoso 4G MP3 Player E400 Silver  | Contoso, Ltd | Contoso | Silver |   ounces   |  5.6   | 30.58 | 59.99 |      1      |    Audio     |      101       |     MP4&MP3     |
|     9      |    101009   |   Contoso 4G MP3 Player E400 Black  | Contoso, Ltd | Contoso | Black  |   ounces   |  2.1   | 30.58 | 59.99 |      1      |    Audio     |      101       |     MP4&MP3     |
|     10     |    101010   |   Contoso 4G MP3 Player E400 Green  | Contoso, Ltd | Contoso | Green  |   ounces   |  11.0  | 30.58 | 59.99 |      1      |    Audio     |      101       |     MP4&MP3     |
+------------+-------------+-------------------------------------+--------------+---------+--------+------------+--------+-------+-------+-------------+--------------+----------------+-----------------+
Truncated to displaylimit of 10.

In [7]:
%%sql
Select * from customer
Limit 10;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

10 rows affected.

+-------------+------------+------------+------------+-----------+--------+-------+-----------+---------------+--------------+-------------------------+----------------+-------+-------------------+---------+---------+-------------+------------+-----+-----------------------------------+------------------------+------------------------+------------+------------+
| customerkey | geoareakey |  startdt   |   enddt    | continent | gender | title | givenname | middleinitial |   surname    |      streetaddress      |      city      | state |     statefull     | zipcode | country | countryfull |  birthday  | age |             occupation            |        company         |        vehicle         |  latitude  | longitude  |
+-------------+------------+------------+------------+-----------+--------+-------+-----------+---------------+--------------+-------------------------+----------------+-------+-------------------+---------+---------+-------------+------------+-----+-----------------------------------+------------------------+------------------------+------------+------------+
|      15     |     4      | 1990-09-10 | 2034-07-29 | Australia |  male  |  Mr.  |   Julian  |       A       |   McGuigan   |    25 Railway Street    | CANNING CREEK  |  QLD  |     Queensland    |   4357  |    AU   |  Australia  | 1965-03-24 |  55 |        Border Patrol agent        |   Cut Rite Lawn Care   |  2000 Peugeot Kart Up  | -27.831694 | 151.166686 |
|      23     |     8      | 1995-08-11 | 2045-01-26 | Australia | female |  Ms.  |    Rose   |       H       |     Dash     |    92 Foreshore Road    |   GUILDFORD    |   WA  | Western Australia |   6055  |    AU   |  Australia  | 1990-05-10 |  30 |  Agricultural and food scientist  |      Rack N Sack       |    2005 Volvo XC90     | -31.919733 | 116.047894 |
|      36     |     2      | 1992-03-12 | 2044-05-14 | Australia | female |  Ms.  | Annabelle |       J       |   Townsend   |       83 Webb Road      | MAYFIELD NORTH |  NSW  |  New South Wales  |   2304  |    AU   |  Australia  | 1964-07-16 |  56 |     Special education teacher     |      id Boutiques      |   1999 Lancia Lybra    | -32.881778 | 151.708086 |
|     120     |     6      | 1983-07-23 | 2033-08-09 | Australia |  male  |  Mr.  |   Jamie   |       H       | Hetherington |       3 Link Road       |    REEKARA     |  TAS  |      Tasmania     |   7256  |    AU   |  Australia  | 1946-12-11 |  74 |    Dental laboratory technician   |  Showbiz Pizza Place   |   2006 Dodge Durango   | -39.771044 | 144.019797 |
|     180     |     7      | 1987-11-26 | 2026-10-14 | Australia |  male  |  Mr.  |  Gabriel  |       P       |  Bosanquet   |     50 Larissa Court    |     YELTA      |  VIC  |      Victoria     |   3505  |    AU   |  Australia  | 1955-04-24 |  65 | Administrative support specialist |   Dubrow's Cafeteria   |   1995 Morgan Plus 4   | -34.127446 | 142.144448 |
|     185     |     2      | 1990-08-01 | 2029-05-28 | Australia | female |  Mrs. | Gabrielle |       B       |   Castella   | 74 Old Tenterfield Road |  MALLANGANEE   |  NSW  |  New South Wales  |   2469  |    AU   |  Australia  | 1980-02-23 |  40 |        Management dietitian       |        d.e.m.o.        |     1997 Alpina B6     | -29.01286  | 152.83917  |
|     189     |     7      | 2008-07-05 | 2017-11-01 | Australia | female |  Ms.  |   Hayley  |       C       |     Jull     |    61 McKillop Street   |  ROCKY POINT   |  VIC  |      Victoria     |   3377  |    AU   |  Australia  | 1960-04-18 |  60 |              Sculptor             |       Asian Plan       |     2006 Alpina B5     | -37.339425 | 142.912375 |
|     210     |     2      | 1980-09-28 | 2030-05-08 | Australia | female |  Mrs. |  Natalie  |       L       |    Hilder    |   63 Davenport Street   |  PADDYS FLAT   |  NSW  |  New South Wales  |   2632  |    AU   |  Australia  | 1950-11-23 |  70 |          Motel desk clerk         | Enrich Garden Services |   1995 Ford Fairlane   | -36.843376 | 149.050627 |
|     225     |     7      | 1985-06-25 | 2017-09-25 | Australia |  male  |  Mr.  |   Hunter  |       J       |   Hutchins   |     81 Bayley Street    |    KINGLAKE    |  VIC  |      Victoria     |   3763  |    AU   |  Australia  | 1978-07-20 |  42 |         Teletype operator         |     Mr. Good Buys      |     2012 Lexus GX      | -37.50662  | 145.440635 |
|     243     |     2      | 1982-02-07 | 2027-02-09 | Australia | female |  Ms.  |    Maya   |       J       |   Atherton   |     53 Pipeclay Road    |     KINDEE     |  NSW  |  New South Wales  |   2446  |    AU   |  Australia  | 1954-05-15 |  66 |         Pilates instructor        |     Franklin Music     | 1995 Chevrolet Caprice | -31.362319 | 152.387033 |
+-------------+------------+------------+------------+-----------+--------+-------+-----------+---------------+--------------+-------------------------+----------------+-------+-------------------+---------+---------+-------------+------------+-----+-----------------------------------+------------------------+------------------------+------------+------------+
Truncated to displaylimit of 10.

In [8]:
%%sql
Select * from DATE
Limit 10;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

10 rows affected.

+------------+----------+------+-------------+-------------------+---------+--------------+----------------+-----------------+---------+------------+-------------+-----------+----------------+-----------------+------------+------------------+
|    date    | datekey  | year | yearquarter | yearquarternumber | quarter |  yearmonth   | yearmonthshort | yearmonthnumber |  month  | monthshort | monthnumber | dayofweek | dayofweekshort | dayofweeknumber | workingday | workingdaynumber |
+------------+----------+------+-------------+-------------------+---------+--------------+----------------+-----------------+---------+------------+-------------+-----------+----------------+-----------------+------------+------------------+
| 2015-01-01 | 20150101 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      |  Thursday |      Thu       |        5        |     0      |        0         |
| 2015-01-02 | 20150102 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      |   Friday  |      Fri       |        6        |     1      |        1         |
| 2015-01-03 | 20150103 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      |  Saturday |      Sat       |        7        |     0      |        1         |
| 2015-01-04 | 20150104 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      |   Sunday  |      Sun       |        1        |     0      |        1         |
| 2015-01-05 | 20150105 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      |   Monday  |      Mon       |        2        |     1      |        2         |
| 2015-01-06 | 20150106 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      |  Tuesday  |      Tue       |        3        |     1      |        3         |
| 2015-01-07 | 20150107 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      | Wednesday |      Wed       |        4        |     1      |        4         |
| 2015-01-08 | 20150108 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      |  Thursday |      Thu       |        5        |     1      |        5         |
| 2015-01-09 | 20150109 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      |   Friday  |      Fri       |        6        |     1      |        6         |
| 2015-01-10 | 20150110 | 2015 |   Q1-2015   |        8061       |    Q1   | January 2015 |    Jan 2015    |      24181      | January |    Jan     |      1      |  Saturday |      Sat       |        7        |     0      |        6         |
+------------+----------+------+-------------+-------------------+---------+--------------+----------------+-----------------+---------+------------+-------------+-----------+----------------+-----------------+------------+------------------+
Truncated to displaylimit of 10.

In [9]:
%%sql
Select *
from information_schema.columns
where table_name = 'customer'

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

24 rows affected.

+---------------+--------------+------------+---------------+------------------+----------------+-------------+-------------------+--------------------------+------------------------+-------------------+-------------------------+---------------+--------------------+---------------+--------------------+-----------------------+----------------------+--------------------+-------------------+------------------+----------------+----------------+---------------+-------------+--------------+------------+----------+---------------+--------------+------------+---------------------+----------------+---------------------+-------------+---------------------+----------------+--------------------+------------------+------------------+----------------+--------------+-----------------------+--------------+
| table_catalog | table_schema | table_name |  column_name  | ordinal_position | column_default | is_nullable |     data_type     | character_maximum_length | character_octet_length | numeric_precision | numeric_precision_radix | numeric_scale | datetime_precision | interval_type | interval_precision | character_set_catalog | character_set_schema | character_set_name | collation_catalog | collation_schema | collation_name | domain_catalog | domain_schema | domain_name | udt_catalog  | udt_schema | udt_name | scope_catalog | scope_schema | scope_name | maximum_cardinality | dtd_identifier | is_self_referencing | is_identity | identity_generation | identity_start | identity_increment | identity_maximum | identity_minimum | identity_cycle | is_generated | generation_expression | is_updatable |
+---------------+--------------+------------+---------------+------------------+----------------+-------------+-------------------+--------------------------+------------------------+-------------------+-------------------------+---------------+--------------------+---------------+--------------------+-----------------------+----------------------+--------------------+-------------------+------------------+----------------+----------------+---------------+-------------+--------------+------------+----------+---------------+--------------+------------+---------------------+----------------+---------------------+-------------+---------------------+----------------+--------------------+------------------+------------------+----------------+--------------+-----------------------+--------------+
|  contoso_100k |    public    |  customer  |  customerkey  |        1         |      None      |      NO     |      integer      |           None           |          None          |         32        |            2            |       0       |        None        |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog |   int4   |      None     |     None     |    None    |         None        |       1        |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
|  contoso_100k |    public    |  customer  |   geoareakey  |        2         |      None      |     YES     |      integer      |           None           |          None          |         32        |            2            |       0       |        None        |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog |   int4   |      None     |     None     |    None    |         None        |       2        |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
|  contoso_100k |    public    |  customer  |    startdt    |        3         |      None      |     YES     |        date       |           None           |          None          |        None       |           None          |      None     |         0          |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog |   date   |      None     |     None     |    None    |         None        |       3        |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
|  contoso_100k |    public    |  customer  |     enddt     |        4         |      None      |     YES     |        date       |           None           |          None          |        None       |           None          |      None     |         0          |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog |   date   |      None     |     None     |    None    |         None        |       4        |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
|  contoso_100k |    public    |  customer  |    birthday   |        18        |      None      |     YES     |        date       |           None           |          None          |        None       |           None          |      None     |         0          |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog |   date   |      None     |     None     |    None    |         None        |       18       |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
|  contoso_100k |    public    |  customer  |      age      |        19        |      None      |     YES     |      integer      |           None           |          None          |         32        |            2            |       0       |        None        |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog |   int4   |      None     |     None     |    None    |         None        |       19       |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
|  contoso_100k |    public    |  customer  |    latitude   |        23        |      None      |     YES     |  double precision |           None           |          None          |         53        |            2            |      None     |        None        |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog |  float8  |      None     |     None     |    None    |         None        |       23       |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
|  contoso_100k |    public    |  customer  |   longitude   |        24        |      None      |     YES     |  double precision |           None           |          None          |         53        |            2            |      None     |        None        |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog |  float8  |      None     |     None     |    None    |         None        |       24       |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
|  contoso_100k |    public    |  customer  | middleinitial |        9         |      None      |     YES     | character varying |            5             |           20           |        None       |           None          |      None     |        None        |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog | varchar  |      None     |     None     |    None    |         None        |       9        |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
|  contoso_100k |    public    |  customer  |    surname    |        10        |      None      |     YES     | character varying |            50            |          200           |        None       |           None          |      None     |        None        |      None     |        None        |          None         |         None         |        None        |        None       |       None       |      None      |      None      |      None     |     None    | contoso_100k | pg_catalog | varchar  |      None     |     None     |    None    |         None        |       10       |          NO         |      NO     |         None        |      None      |        None        |       None       |       None       |       NO       |    NEVER     |          None         |     YES      |
+---------------+--------------+------------+---------------+------------------+----------------+-------------+-------------------+--------------------------+------------------------+-------------------+-------------------------+---------------+--------------------+---------------+--------------------+-----------------------+----------------------+--------------------+-------------------+------------------+----------------+----------------+---------------+-------------+--------------+------------+----------+---------------+--------------+------------+---------------------+----------------+---------------------+-------------+---------------------+----------------+--------------------+------------------+------------------+----------------+--------------+-----------------------+--------------+
Truncated to displaylimit of 10.

## Calculate Net Revenue

In [10]:
%%sql

Select  s.orderdate,
s.quantity*s.netprice*s.exchangerate as net_revenue,
c.givenname,c.surname,c.countryfull,c.continent,
p.productkey,
p.productname,
p.categoryname,
p.subcategoryname,
case when s.quantity*s.netprice*s.exchangerate > 1000 then 'High'
else 'low'
end as high_low
from sales as s
left join customer as c
on s.customerkey = c.customerkey
left join product as p
on s.productkey = p.productkey
where orderdate::date >= '2020-01-01'

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

124451 rows affected.

+------------+--------------------+-----------+---------+---------------+---------------+------------+------------------------------------------------------+-------------------------------+-------------------------+----------+
| orderdate  |    net_revenue     | givenname | surname |  countryfull  |   continent   | productkey |                     productname                      |          categoryname         |     subcategoryname     | high_low |
+------------+--------------------+-----------+---------+---------------+---------------+------------+------------------------------------------------------+-------------------------------+-------------------------+----------+
| 2020-01-01 |       738.0        |   Sheron  | Gilbert | United States | North America |    425     |      Adventure Works Desktop PC1.80 ED180 Black      |           Computers           |         Desktops        |   low    |
| 2020-01-01 | 56.023370549999996 |    Swen   | Saenger |    Germany    |     Europe    |    1584    |        SV DVD 38 DVD Storage Binder E25 Black        | Music, Movies and Audio Books |        Movie DVD        |   low    |
| 2020-01-01 |   192.1088723238   |    Swen   | Saenger |    Germany    |     Europe    |    1925    |       Fabrikam Refrigerator 3.2CuFt E1600 Blue       |        Home Appliances        |      Refrigerators      |   low    |
| 2020-01-03 |       1548.0       |   Jonas   |   Lowe  | United States | North America |    484     |             Proseware LCD17W E202 White              |           Computers           |         Monitors        |   High   |
| 2020-01-03 | 57.142799999999994 |   Jonas   |   Lowe  | United States | North America |    1639    |      Contoso DVD 38 DVD Storage Binder E25 Red       | Music, Movies and Audio Books |        Movie DVD        |   low    |
| 2020-01-03 |      124.872       |   Jonas   |   Lowe  | United States | North America |    986     |     A. Datum Compact Digital Camera M200 Silver      |    Cameras and camcorders     |     Digital Cameras     |   low    |
| 2020-01-03 |     238.18005      |   Leonie  |  Braun  |    Germany    |     Europe    |    487     |              Proseware CRT17 E104 White              |           Computers           |         Monitors        |   low    |
| 2020-01-03 |     1424.95038     |    Jan    |  McGee  | United States | North America |    2512    |    Contoso Bluetooth Active Headphones L15 Black     |          Cell phones          | Cell phones Accessories |   High   |
| 2020-01-03 |       529.2        |    Jan    |  McGee  | United States | North America |    1457    | The Phone Company Touch Screen Phones - CRT M11 Gold |          Cell phones          |   Touch Screen Phones   |   low    |
| 2020-01-03 |      304.1883      |    Jan    |  McGee  | United States | North America |    1614    |      SV DVD 14-Inch Player Portable L100 White       | Music, Movies and Audio Books |        Movie DVD        |   low    |
+------------+--------------------+-----------+---------+---------------+---------------+------------+------------------------------------------------------+-------------------------------+-------------------------+----------+
Truncated to displaylimit of 10.

In [11]:
%%sql

select s.orderdate,
count(Distinct case when c.continent = 'Europe' then s.customerkey End) as eu_customers,
count(Distinct case when c.continent = 'Australia' then s.customerkey End) as au_customers,
count(Distinct case when c.continent = 'North America' then s.customerkey End) as na_customers
from sales s
left join customer c
on s.customerkey = c.customerkey
where orderdate between '2023-01-01' and '2023-12-31'
group by s.orderdate
order by s.orderdate

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

364 rows affected.

+------------+--------------+--------------+--------------+
| orderdate  | eu_customers | au_customers | na_customers |
+------------+--------------+--------------+--------------+
| 2023-01-01 |      6       |      1       |      5       |
| 2023-01-02 |      15      |      3       |      31      |
| 2023-01-03 |      17      |      3       |      44      |
| 2023-01-04 |      28      |      4       |      46      |
| 2023-01-05 |      22      |      8       |      57      |
| 2023-01-06 |      18      |      5       |      34      |
| 2023-01-07 |      26      |      7       |      66      |
| 2023-01-08 |      4       |      1       |      5       |
| 2023-01-09 |      10      |      3       |      30      |
| 2023-01-10 |      11      |      5       |      33      |
+------------+--------------+--------------+--------------+
Truncated to displaylimit of 10.

In [12]:
%%sql

select p.categoryname,
Sum(case when s.orderdate between '2022-01-01' and '2022-12-31'
then s.quantity*s.netprice*s.exchangerate Else 0 end) as total_net_revenue_2022,
Sum(case when s.orderdate between '2023-01-01' and '2023-12-31'
then s.quantity*s.netprice*s.exchangerate Else 0 end) as total_net_revenue_2023
from sales s
left join product p
on s.productkey = p.productkey
group by p.categoryname
order by p.categoryname

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

8 rows affected.

+-------------------------------+------------------------+------------------------+
|          categoryname         | total_net_revenue_2022 | total_net_revenue_2023 |
+-------------------------------+------------------------+------------------------+
|             Audio             |    766938.21167149     |   688690.1849831977    |
|    Cameras and camcorders     |   2382532.5610537915   |   1983546.2867335202   |
|          Cell phones          |   8119665.074432446    |   6002147.634055804    |
|           Computers           |   17862213.490345143   |   11650867.209374893   |
|         Games and Toys        |   316127.30441687757   |    270374.964657668    |
|        Home Appliances        |   6612446.679824905    |   5919992.873000359    |
| Music, Movies and Audio Books |   2989297.2804736737   |   2180768.1285343687   |
|          TV and Video         |   5815336.605382703    |   4412178.225520051    |
+-------------------------------+------------------------+------------------------+

In [13]:
%%sql

select p.categoryname,
Avg(case when s.orderdate between '2022-01-01' and '2022-12-31'
then s.quantity*s.netprice*s.exchangerate Else 0 end) as Avg_net_revenue_2022,
Avg(case when s.orderdate between '2023-01-01' and '2023-12-31'
then s.quantity*s.netprice*s.exchangerate Else 0 end) as Avg_net_revenue_2023,
Min(case when s.orderdate between '2022-01-01' and '2022-12-31'
then s.quantity*s.netprice*s.exchangerate Else 0 end) as Min_net_revenue_2022,
Min(case when s.orderdate between '2023-01-01' and '2023-12-31'
then s.quantity*s.netprice*s.exchangerate Else 0 end) as Min_net_revenue_2023,
Max(case when s.orderdate between '2022-01-01' and '2022-12-31'
then s.quantity*s.netprice*s.exchangerate Else 0 end) as Max_net_revenue_2022,
Max(case when s.orderdate between '2023-01-01' and '2023-12-31'
then s.quantity*s.netprice*s.exchangerate Else 0 end) as Max_net_revenue_2023
from sales s
left join product p
on s.productkey = p.productkey
group by p.categoryname
order by p.categoryname

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

8 rows affected.

+-------------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|          categoryname         | avg_net_revenue_2022 | avg_net_revenue_2023 | min_net_revenue_2022 | min_net_revenue_2023 | max_net_revenue_2022 | max_net_revenue_2023 |
+-------------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|             Audio             |  50.182438766700955  |  45.062499835320175  |         0.0          |         0.0          |      3473.35872      |      2730.8664       |
|    Cameras and camcorders     |  176.85069485256773  |  147.23473030979216  |         0.0          |         0.0          |  15008.392475999997  |       13572.0        |
|          Cell phones          |  194.6601715197649   |  143.89498547314437  |         0.0          |         0.0          |  7692.368880000001   |      8912.2179       |
|           Computers           |  384.1253626877948   |  250.55089588126904  |         0.0          |         0.0          |     38082.66084      |     27611.59941      |
|         Games and Toys        |  15.601209318308115  |  13.343284047656732  |         0.0          |         0.0          |  5202.0136828800005  |     3357.303936      |
|        Home Appliances        |   390.045813709957   |  349.20031103641605  |         0.0          |         0.0          |   31654.545559236    |     32915.59146      |
| Music, Movies and Audio Books |  93.36593935951747   |  68.11281908156177   |         0.0          |         0.0          |  5415.192062800001   |  3804.9094916999998  |
|          TV and Video         |   425.346445683346   |  322.71637108836006  |         0.0          |         0.0          |  30259.410606845002  |   27503.115401344    |
+-------------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+

In [14]:
%%sql

Select percentile_cont(0.5) within group (order by netprice) as median_price
from sales

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

1 rows affected.

+--------------+
| median_price |
+--------------+
|   191.952    |
+--------------+

In [15]:
%%sql

select p.categoryname,
percentile_cont(0.5) within group (order by (case when s.orderdate between '2022-01-01' and '2022-12-31'
then s.quantity*s.netprice*s.exchangerate  end)) as y2022_median_sales,
percentile_cont(0.5) within group (order by(case when s.orderdate between '2023-01-01' and '2023-12-31'
then s.quantity*s.netprice*s.exchangerate end) ) as  y2023_median_sales
from sales s
left join product p
on s.productkey = p.productkey
group by p.categoryname
order by p.categoryname

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

8 rows affected.

+-------------------------------+--------------------+--------------------+
|          categoryname         | y2022_median_sales | y2023_median_sales |
+-------------------------------+--------------------+--------------------+
|             Audio             | 257.21227619999996 |   266.587696302    |
|    Cameras and camcorders     |      651.464       |    672.5957984     |
|          Cell phones          |       418.6        |     375.881888     |
|           Computers           |       809.7        |      657.1806      |
|         Games and Toys        |       33.78        |      32.6208       |
|        Home Appliances        |       791.0        |    825.24556425    |
| Music, Movies and Audio Books | 186.57556411500002 | 159.63418910000001 |
|          TV and Video         |    730.4559834     |       790.79       |
+-------------------------------+--------------------+--------------------+

## Categorize
1. "Multiple High value items" if quantity >= 2 and netprice >= 100
2. "Single High Value item" if net price >= 100
3. "Multiple Standard items' if quantity >= 2
4. "Single standard Item" Other wise

In [20]:
%%sql
Select orderdate,
quantity,
netprice,
CASE
When quantity >= 2 and netprice >= 100 then ' Multiple High Value Order'
When netprice >= 100 then 'Single High Value Item'
When quantity >= 2 then 'Multiple Standard Items'
Else 'Single standard item'
End as order_type
from sales
limit 10

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

10 rows affected.

+------------+----------+----------+----------------------------+
| orderdate  | quantity | netprice |         order_type         |
+------------+----------+----------+----------------------------+
| 2015-01-01 |    1     |  98.967  |    Single standard item    |
| 2015-01-01 |    1     |  659.78  |   Single High Value Item   |
| 2015-01-01 |    2     |  54.376  |  Multiple Standard Items   |
| 2015-01-01 |    4     | 286.6864 |  Multiple High Value Order |
| 2015-01-01 |    7     |  135.75  |  Multiple High Value Order |
| 2015-01-01 |    3     | 434.304  |  Multiple High Value Order |
| 2015-01-01 |    1     | 58.73466 |    Single standard item    |
| 2015-01-01 |    3     | 74.9925  |  Multiple Standard Items   |
| 2015-01-01 |    2     | 113.5728 |  Multiple High Value Order |
| 2015-01-01 |    1     | 499.455  |   Single High Value Item   |
+------------+----------+----------+----------------------------+
Truncated to displaylimit of 10.

In [23]:
%%sql

Select percentile_cont(0.5) within group (order by (s.quantity*s.netprice*s.exchangerate)) as median
from Sales s
where orderdate between '2022-01-01' and '2023-12-31'

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

1 rows affected.

+--------+
| median |
+--------+
| 398.0  |
+--------+

In [34]:
%%sql
With median_value As(
  Select percentile_cont(0.5) within group (order by (s.quantity*s.netprice*s.exchangerate)) as median
from Sales s
where orderdate between '2022-01-01' and '2023-12-31'
)

select p.categoryname,
round(Sum(case when  (s.quantity*s.netprice*s.exchangerate)< mv.median
          and s.orderdate between '2022-01-01' and '2022-12-31'
    then (s.quantity*s.netprice*s.exchangerate) End)::numeric,2) as low_net_revenue_2022,
round(Sum(case when  (s.quantity*s.netprice*s.exchangerate)< mv.median
          and s.orderdate between '2023-01-01' and '2023-12-31'
    then (s.quantity*s.netprice*s.exchangerate) End)::numeric,2) as low_net_revenue_2023,
round(Sum(case when  (s.quantity*s.netprice*s.exchangerate) >= mv.median
    and s.orderdate between '2022-01-01' and '2022-12-31'
    then (s.quantity*s.netprice*s.exchangerate) End)::numeric,2) as high_net_revenue_2022,
round(Sum(case when  (s.quantity*s.netprice*s.exchangerate) >= mv.median
    and s.orderdate between '2023-01-01' and '2023-12-31'
    then (s.quantity*s.netprice*s.exchangerate) End)::numeric,2) as high_net_revenue_2023
from Sales s
left join product p
on s.productkey = p.productkey,
median_value mv
group by p.categoryname
order by p.categoryname

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

8 rows affected.

+-------------------------------+----------------------+----------------------+-----------------------+-----------------------+
|          categoryname         | low_net_revenue_2022 | low_net_revenue_2023 | high_net_revenue_2022 | high_net_revenue_2023 |
+-------------------------------+----------------------+----------------------+-----------------------+-----------------------+
|             Audio             |      222337.83       |      180251.13       |       544600.39       |       508439.06       |
|    Cameras and camcorders     |      133004.54       |      104869.46       |       2249528.02      |       1878676.83      |
|          Cell phones          |      814449.53       |      729699.39       |       7305215.55      |       5272448.24      |
|           Computers           |      624340.42       |      590790.31       |      17237873.07      |      11060076.90      |
|         Games and Toys        |      231979.63       |      206103.36       |        84147.67       |        64271.60       |
|        Home Appliances        |      219797.07       |      176261.35       |       6392649.61      |       5743731.52      |
| Music, Movies and Audio Books |      685808.49       |      574958.76       |       2303488.80      |       1605809.37      |
|          TV and Video         |      272338.29       |      164275.35       |       5542998.32      |       4247902.87      |
+-------------------------------+----------------------+----------------------+-----------------------+-----------------------+

In [35]:
%%sql
Select
percentile_cont(0.25) within group (order by (s.quantity*s.netprice*s.exchangerate)) as revenue_25th_percentile,
percentile_cont(0.75) within group (order by (s.quantity*s.netprice*s.exchangerate)) as revenue_75th_percentile
from Sales s
where orderdate between '2022-01-01' and '2023-12-31'

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

1 rows affected.

+-------------------------+-------------------------+
| revenue_25th_percentile | revenue_75th_percentile |
+-------------------------+-------------------------+
|        111.070125       |    1062.1200218024999   |
+-------------------------+-------------------------+

In [47]:
%%sql

with percentiles as(
Select
round(percentile_cont(0.25) within group (order by (s.quantity*s.netprice*s.exchangerate))::numeric,2) as revenue_25th_percentile,
round(percentile_cont(0.75) within group (order by (s.quantity*s.netprice*s.exchangerate))::numeric,2) as revenue_75th_percentile
from Sales s
where orderdate between '2022-01-01' and '2023-12-31')

select p.categoryname as category,
case
when(s.quantity*s.netprice*s.exchangerate) <= pctl.revenue_25th_percentile then '3-low'
when(s.quantity*s.netprice*s.exchangerate) >= pctl.revenue_75th_percentile then '1-High'
Else '2-Medium'
end as revenue_tier,
round(Sum(s.quantity*s.netprice*s.exchangerate)::numeric,2) as total_revenue
from Sales s
left join product p
on s.productkey = p.productkey,
percentiles pctl
group by p.categoryname, revenue_tier
order by p.categoryname, revenue_tier

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

24 rows affected.

+-------------------------+--------------+---------------+
|         category        | revenue_tier | total_revenue |
+-------------------------+--------------+---------------+
|          Audio          |    1-High    |   1213265.71  |
|          Audio          |   2-Medium   |   3832415.38  |
|          Audio          |    3-low     |   267217.01   |
| Cameras and camcorders  |    1-High    |  15050781.63  |
| Cameras and camcorders  |   2-Medium   |   3388546.10  |
| Cameras and camcorders  |    3-low     |    81032.92   |
|       Cell phones       |    1-High    |  21874993.15  |
|       Cell phones       |   2-Medium   |  10338963.22  |
|       Cell phones       |    3-low     |   410309.35   |
|        Computers        |    1-High    |  79607760.89  |
+-------------------------+--------------+---------------+
Truncated to displaylimit of 10.